@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Quicksand', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  color: rgb(25, 180, 231);
}

h2 {
  padding-bottom: 1rem;
}

h4 {
  color: green;
}

h5 {
  color:red;
  text-align: center;
}

a {
  text-decoration: none;
  color: grey;
}

.navbar {
  padding:20px 10px 0px;
  display: flex;
  max-width: 800px;
  margin: 0 auto;
  border-bottom: 1px solid lightgrey;

}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 800px){
  .navbar {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-left:16px;
  }

}

.navbar .links {
  margin: auto 0px auto  auto;
}

.navbar a {
  text-decoration: none;
  padding: 6px;
  color: grey;
  padding-right:16px;
}

.navbar a:hover {
  color: white;
  background-color: rgb(25, 180, 231);
}

.content {
  max-width: 600px;
  margin: 40px auto;
  padding:20px;
}
.intro-title {
  margin-bottom: 75px;
}
.card {
  border: 1px solid black;
  padding:30px;
  margin:30px;
  width: auto;
}

image {
  width: 20px;
}

hr {
  margin-bottom: 5%;
}

button {
  border:grey 1px solid;
  background-color: white;
  padding: 10px;
  cursor:pointer;
  font-size: 1em;
  font-family: 'Quicksand', sans-serif;

}

form {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
}

input {
  border:1px solid black;
  font-family: Arial, Helvetica, sans-serif;
  border-top:0px;
  border-left:0px;
  border-right:0px;
  border-bottom: 1px solid grey;
  width: auto;
  padding:10px;
  margin:20px 0px;
}

.email {
  padding: 2px;;
  width: 90%;
  margin-top:0;
}

::placeholder {
  color:rgb(187, 187, 187);
}

